; $Header:   T:/HH/INCLUDE/VCS/CRT0DAT.ASV   1.1   15 Oct 1992 10:48:04   KIM  $
;--------------------------------------------------------------------------
; Morel Accessories Startup Code
; Lotus Development Corp, @ 1990
;
; Adapted from Microsoft code
;
; CRT0DAT.ASM	-
;--------------------------------------------------------------------------
; $Log:   T:/HH/INCLUDE/VCS/CRT0DAT.ASV  $
;  
;     Rev 1.1   15 Oct 1992 10:48:04   KIM
;  * * * SERVER DISK CRASH RECOVERY * * *
;   1) The VCS directory was restored with Build 18 backup tape.
;   2) This revision is to update files to Build 19.
;   3) HELP.H has post-Build 19 changes.
;  
;     Rev 1.0   03 Dec 1991 20:14:36   DAVID
;  Initial revision.
;

	.model small

	.code

	end


